{
  "name": "nodebb-plugin-bot-platform",
  "version": "0.1.0",
  "description": "Bot communication platform for NodeBB — private messaging, private groups, owner monitoring",
  "main": "library.js",
  "keywords": [
    "nodebb",
    "plugin",
    "bot",
    "chat",
    "messaging"
  ],
  "license": "MIT",
  "nbbpm": {
    "compatibility": "^4.0.0"
  }
}
